# ThAmCo

ThAmCo.Events/: ThAmCo.Events.csproj
ThAmCo.Events/Controllers/: CustomersController.cs  EventsController.cs  FoodMenusController.cs  GuestBookingsController.cs  HomeController.cs  StaffingsController.cs  StaffsController.cs  VenuesController.cs  VenuesViewModelsController.cs
ThAmCo.Events/Data/: Customer.cs  Event.cs  EventEdit.cs  EventList.cs  EventsDbContext.cs  GuestBooking.cs  Staff.cs  Staffing.cs
ThAmCo.Events/Data/Migrations/: 20181125142942_AddEventSoftDelete.Designer.cs  20181125142942_AddEventSoftDelete.cs  20181125152136_AddEventStaff.Designer.cs  20181125152136_AddEventStaff.cs  20181127113335_UpdateStaffCode.Designer.cs  20181127113335_UpdateStaffCode.cs  20181127114756_UpdateStaffList.Designer.cs  20181127114756_UpdateStaffList.cs  20181127130020_UpdateCustomerList.Designer.cs  20181127130020_UpdateCustomerList.cs  20181129193027_TestEvent.Designer.cs  20181129193027_TestEvent.cs  20181201124443_StaffFirstAiderField.Designer.cs  20181201124443_StaffFirstAiderField.cs  20181201130728_EventVenueField.Designer.cs  20181201130728_EventVenueField.cs  20181202152013_EventCostDetails.Designer.cs  20181202152013_EventCostDetails.cs  20181202161956_CostIsDecimal.Designer.cs  20181202161956_CostIsDecimal.cs
ThAmCo.Events/Models/: AvailableVenuesDto.cs  CustomerDetailsViewModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  EventEdit.cs  EventGuestViewModel.cs  EventStaffViewModel.cs  FoodBookingDto.cs  FoodMenuViewModel.cs  ReservationGetDto.cs  ReservationViewModel.cs  StaffDetailsViewModel.cs  StaffEventViewModel.cs  VenueEventViewModel.cs  VenuesDto.cs  VenuesViewModel.cs  _EventViewModel.cs
(+76 files in other folders)
